NODE_ENV=QA
APP_PORT=6251

FB_PROJECT_ID=kalea-cred

JWT_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_ACCESS_TOKEN_SECRET=J8+p~ZauQnjf-dVqAXMw%_6S2=g49:xFrzNt3m75kcEG?Y/PLb

DB_NAME=KaleaECF
DB_USERNAME=KaleaUserSQL
DB_PASSWORD=2zptUbVIB8myhy@
DB_PORT=42360
DB_HOST=20.51.198.1

PORTAL_BASE_URL=https://kalea-ecf-qa.web.app
PORTAL_PATHS_LOGIN=/login

MAILGUN_API_KEY=0f380700136bceafa0b52269472a01b6-19806d14-a847d16e
MAILGUN_USER=postmaster@sandbox5e923bc68dcf41c0b1d66a526ddbe256.mailgun.org
MAILGUN_PASSWORD=0010e358e8ead2543bdda5243bd6a202-2416cf28-084f3bdb