NODE_ENV=QA
APP_PORT=6251

FB_PROJECT_ID=kalea-cred

JWT_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_ACCESS_TOKEN_SECRET=J8+p~ZauQnjf-dVqAXMw%_6S2=g49:xFrzNt3m75kcEG?Y/PLb

DB_NAME=KaleaECF
DB_USERNAME=KaleaUserSQL
DB_PASSWORD=2zptUbVIB8myhy@
DB_PORT=42360
DB_HOST=20.51.198.1
